log4j.rootLogger=INFO, helidonappender

log4j.appender.helidonappender=org.apache.log4j.ConsoleAppender
log4j.appender.helidonappender.layout=org.apache.log4j.PatternLayout
log4j.appender.helidonappender.layout.ConversionPattern=%d{ISO8601} %-5p [%t:%1x:%1X{trace_id}] [%c{1}] - %m%n
#log4j.appender.helidonappender.layout=com.odigeo.commons.logs.JsonOdigeoLayout
#log4j.appender.helidonappender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.helidonappender.File=app.log
log4j.appender.helidonappender.immediateFlush=true
log4j.appender.helidonappender.MaxBackupIndex=1
log4j.appender.helidonappender.MaxFileSize=500MB
log4j.appender.helidonappender.append=true
log4j.appender.helidonappender.DatePattern='.'yyyy-MM-dd
